{
  "permissions": {
    "allow": [
      "Bash(python tools/amalgamate/amalgamate.py)",
      "PowerShell(cargo --version 2>&1)",
      "PowerShell(rustc --version 2>&1)",
      "PowerShell(python --version 2>&1)",
      "Bash(grep -E \"\\\\.\\(c|cpp|so|pyd|o\\)$\")",
      "PowerShell(cmake --build c:/dev/nanots/build --config Debug 2>&1)",
      "Bash(./nanots_ut.exe)"
    ]
  }
}
